{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/|landing$|landing/|privacy$|privacy/|terms$|terms/|ads\\.txt$|robots\\.txt$|sitemap\\.xml$|llms\\.txt$).*)", "destination": "/index.html" }
  ]
}
